<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body onload="loadevent()">
   
    <div class="header">
        <img src="./image/shop.png" height="50px" />
        <input type="search" class="search-box" onkeypress="keysevent1()" onkeydown="keysevent2()"
            onkeyup="keysevent3()" onchange="changeevent()"><button class="search-botton" onclick="clickevent1()" ondblclick="clickevent2()"><img src="./image/search.png"
                height="20px" /></button>
        <button class="btn"ondblclick="clickevent2()">login</button>
    </div>
    <div class="header">
        <ul class="header-ul">
            <li class="header-ul-li">Home</li>
            <li class="header-ul-li">Shop All</li>
            <li class="header-ul-li">Shop By Categories</li>
            <li class="header-ul-li">Shop By Brands</li>
            <li class="header-ul-li">Havells</li>
            <li class="header-ul-li">Atombarg</li>
            <li class="header-ul-li">Legrand</li>
            <li class="header-ul-li">Anchor</li>
            <li class="header-ul-li">Vguard</li>
        </ul>
    </div>
    <h1>Shop By Categories</h1>
    <div class="container">
        <div class="categories">
            <img src="./image/1.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>FANS</div>
        </div>
        <div class="categories">
            <img src="./image/2 .webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>
                SWITCHES</div>
        </div>
        <div class="categories">
            <img src="./image/3.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>WATER HEATERS</div>
        </div>
        <div class="categories">
            <img src="./image/4.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>SWITCH GEARS</div>
        </div>
        <div class="categories">
            <img src="./image/5.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>LIGHTING

            </div>
        </div>
        <div class="categories">
            <img src="./image/6.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>WIRES AND CABLES</div>
        </div>
        <div class="categories">
            <img src="./image/7.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>STABILIZERS

            </div>
        </div>
        <div class="categories">
            <img src="./image/8.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>KITCHEN APPLIANCES</div>
        </div>
        <div class="categories">
            <img src="./image/9.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>MALE GROOMING</div>
        </div>
        <div class="categories">
            <img src="./image/10.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>FEMALE GROOMING</div>
        </div>
        <div class="categories">
            <img src="./image/11.jpg" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>WATER PURIFIERS</div>
        </div>
        <div class="categories">
            <img src="./image/12.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>NAIL CLIPS</div>
        </div>
        <div class="categories">
            <img src="./image/13.webp" class="img-ctg" onmouseover="mouseevent1()" onmousemove="mouseevent2()"
                onmouseout="mouseevent3()" />
            <div>
                ACCESSORIES</div>
        </div>
    </div>
    <!--footer file-->
    <footer>
        <div class="footer-col">
            <h4>
                Store Location</h4>
            <ul>
                <li><a href="">layout ,opposite to Gayakvad hospital</a></li>
                <Li><a href="" >Hours

                Mon to Sat : 9:30AM - 9:00 PM

                Sundays : 9:30AM - 1:30 PM</a>​</Li>

                <li><a href="">Holdiays : Open for orders on website.</a></li>


            </ul>
        </div>
        <div class="footer-col">
            <h4>Contact us:</h4>
            <ul>
                <li><a
                        href="https://www.google.com/maps/place/Nagpur,+Maharashtra/@21.229187,78.8929355,12z/data=!4m6!3m5!1s0x3bd4c0a5a31faf13:0x19b37d06d0bb3e2b!8m2!3d21.1458004!4d79.0881546!16zL20vMDJjOTht?entry=ttu"><img
                            src="./image/location.jpg" class="footer-con-logo">&nbsp;Nagpur,Maharshtra</a></li>
                <li><a href="tel:9329361159"><img src="./image/call.jpg" class="footer-con-logo">&nbsp;7350371421</a>
                </li>
                <li><a href="mail to: karishmawadaskar@gmail.com"><img src="./image/mail.jpg"
                            class="footer-con-logo">&nbsp;Karishmawadaskar@gmail.com</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Policy</h4>
            <ul>
                <li><a href="">Shipping & Returns </a></li>
                <li><a href="">Term& Conditions</a></li>
                <li><a href="">Methods </a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>follow us</h4>
            <div class="links">
                <a href="https://www.linkedin.com/company/indian-premier-league-india/?originalSubdomain=in"><i
                        class="fab fa-linkedin-in"><img src="./image/ldn.png" class="footer-logo" /></i></a>
                <a href="https://www.facebook.com/IPL/"><i class="fab fa-facebook-f"><img src="./image/fb.jpg"
                            class="footer-logo" /></i></a>
                <a href="https://x.com/ipl?lang=en"><i class="fab fa-twitter"><img src="./image/twitter.png"
                            class="footer-logo" /></i></a>
                <a href="https://www.instagram.com/iplt20/?hl=enhttps://www.instagram.com/iplt20/?hl=en"><i
                        class="fab fa-instagram"><img src="./image/insta.jpg" class="footer-logo" /></i></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    
</body>

</html>